<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css"></link>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,700,500" rel="stylesheet" type="text/css"></link>
    <title>test-page</title>
  </head>
  <body>
    <header>
      <div class="homebtn">
        <a href="index.html">Home</a>
      </div>
      <div class="otherbtn">
        <a href="#">Blog</a>
        <a href="#">About us</a>
        <a href="#">Team</a>
        <a href="#">Contact us</a>
      </div>
    </header>
    <section>
      <div class="comunic">
        <h2>Communication</h2>
        <p>Lorem ipsum dolor sit amet, conse cetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolor.</p>
        <a href="#">Learn More</a>
      </div>
    </section>
    <footer>
      <a href="#"></a>
      <a href="#"></a>
      <a href="#"></a>
      <a href="#"></a>
    </footer>
  </body>
</html>
